<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scivicslab.chatui</groupId>
    <artifactId>quarkus-chat-ui-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>chat-ui-provider-claude</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.scivicslab.chatui</groupId>
      <artifactId>chat-ui-provider-claude-code</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
