# quarkus-chat-ui

./: .chat-ui-session-28012  .gitignore  E2E_TEST_REPORT_28010.md  README.md  TEST_REQUEST_FROM_28010.md  pom.xml  test_file_e2e.txt  test_mcp_message.sh
.github/workflows/: release.yml
app/: pom.xml
app/src/main/java/com/scivicslab/chatui/app/: LlmProviderProducer.java
app/src/main/java/com/scivicslab/coderagent/app/: LlmProviderProducer.java
app/src/main/resources/: application.properties
app/src/test/java/com/scivicslab/chatui/e2e/: ChatInteractionE2E.java  ChatInteractionIT.java  CliProviderMultiUserFlagIgnoredE2E.java  ConnectionE2E.java  ConnectionIT.java  E2eTestBase.java  KeyboardE2E.java  KeyboardIT.java  LocalStorageE2E.java  LocalStorageIT.java  LoginE2E.java  McpMessageDisplayE2E.java  McpMessageDisplayIT.java  MockVllmServer.java  OpenAiCompatMultiUserSmokeIT.java  OpenAiCompatSmokeIT.java  PageLoadE2E.java  PageLoadIT.java  ProxyLoginScreenE2E.java  QueueE2E.java  QueueIT.java  ThemeE2E.java  ThemeIT.java  UberJarSmokeIT.java
core/: pom.xml
core/src/main/java/com/scivicslab/chatui/core/: GatewayRegistrar.java
core/src/main/java/com/scivicslab/chatui/core/actor/: BtwActor.java  ChatActor.java  ChatUiActorSystem.java  LlmConsoleActorSystem.java  QueueActor.java  SseActor.java  WatchdogActor.java
core/src/main/java/com/scivicslab/chatui/core/mcp/: McpClientActor.java  McpClientTools.java  McpTools.java
core/src/main/java/com/scivicslab/chatui/core/multiuser/: MultiUserExtension.java
core/src/main/java/com/scivicslab/chatui/core/provider/: LlmProvider.java  ProviderCapabilities.java  ProviderContext.java
core/src/main/java/com/scivicslab/chatui/core/rest/: ChatEvent.java  ChatResource.java  ExtensionsResource.java
core/src/main/java/com/scivicslab/chatui/core/service/: AuthMode.java  LogStreamHandler.java  UrlFetchService.java
core/src/main/java/com/scivicslab/coderagent/core/: GatewayRegistrar.java
core/src/main/java/com/scivicslab/coderagent/core/actor/: ChatActor.java  LlmConsoleActorSystem.java  WatchdogActor.java
core/src/main/java/com/scivicslab/coderagent/core/provider/: LlmProvider.java  ProviderCapabilities.java  ProviderContext.java
core/src/main/java/com/scivicslab/coderagent/core/rest/: ChatEvent.java  ChatResource.java
core/src/main/java/com/scivicslab/coderagent/core/service/: AuthMode.java  LogStreamHandler.java  UrlFetchService.java
core/src/test/java/com/scivicslab/chatui/core/actor/: ChatActorTest.java  QueueActorTest.java  WatchdogActorTest.java
core/src/test/java/com/scivicslab/chatui/core/mcp/: McpToolsTest.java
core/src/test/java/com/scivicslab/chatui/core/provider/: ProviderCapabilitiesTest.java
core/src/test/java/com/scivicslab/chatui/core/rest/: ChatEventTest.java
core/src/test/java/com/scivicslab/chatui/core/service/: LogStreamHandlerTest.java
core/src/test/java/com/scivicslab/coderagent/core/actor/: WatchdogActorTest.java
core/src/test/java/com/scivicslab/coderagent/core/provider/: ProviderCapabilitiesTest.java
core/src/test/java/com/scivicslab/coderagent/core/rest/: ChatEventTest.java
plugin-mcp-server/: pom.xml
plugin-mcp-server/src/main/java/com/scivicslab/chatui/mcpserver/: McpServerResource.java
plugin-openai-compat-agent/: pom.xml
plugin-openai-compat-agent/src/main/java/com/scivicslab/chatui/agent/: AgentLoopActor.java  AgentLoopExtensionImpl.java
plugin-openai-compat-multiuser/: pom.xml
plugin-openai-compat-multiuser/src/main/java/com/scivicslab/chatui/multiuser/: MultiUserChatActor.java  MultiUserExtensionImpl.java
plugin-openai-compat-multiuser/src/test/java/com/scivicslab/chatui/multiuser/: MultiUserExtensionImplTest.java
provider-claude/: pom.xml
provider-claude-code/: pom.xml
provider-claude-code/src/main/java/com/scivicslab/chatui/cli/: CliLlmProvider.java  DebugLogger.java
provider-claude-code/src/main/java/com/scivicslab/chatui/cli/command/: SlashCommandHandler.java
provider-claude-code/src/main/java/com/scivicslab/chatui/cli/process/: CliConfig.java  CliProcess.java  StreamEvent.java  StreamEventParser.java
provider-claude-code/src/test/java/com/scivicslab/chatui/cli/command/: SlashCommandHandlerTest.java
provider-claude-code/src/test/java/com/scivicslab/chatui/cli/process/: PermissionModeIntegrationTest.java  StreamEventParserTest.java  StreamEventTest.java
provider-claude/src/main/java/com/scivicslab/chatui/claude/: ClaudeLlmProvider.java
provider-claude/src/main/java/com/scivicslab/coderagent/claude/: ClaudeLlmProvider.java
provider-claude/src/test/java/com/scivicslab/chatui/claude/: ClaudeLlmProviderDefaultsTest.java
provider-cli/: pom.xml
provider-cli/src/main/java/com/scivicslab/chatui/cli/: CliLlmProvider.java
provider-cli/src/main/java/com/scivicslab/chatui/cli/process/: CliConfig.java  CliProcess.java  StreamEventParser.java
provider-cli/src/main/java/com/scivicslab/coderagent/cli/: CliLlmProvider.java
provider-cli/src/main/java/com/scivicslab/coderagent/cli/command/: SlashCommandHandler.java
provider-cli/src/main/java/com/scivicslab/coderagent/cli/process/: CliConfig.java  CliProcess.java  StreamEvent.java  StreamEventParser.java
provider-cli/src/test/java/com/scivicslab/chatui/cli/: CliLlmProviderDispatchTest.java
provider-cli/src/test/java/com/scivicslab/chatui/cli/process/: CliConfigTest.java  CliProcessTest.java  StreamEventParserTest.java
provider-cli/src/test/java/com/scivicslab/coderagent/cli/process/: StreamEventParserTest.java  (+1 more)
provider-codex/: pom.xml
provider-codex/src/main/java/com/scivicslab/chatui/codex/: CodexLlmProvider.java
provider-codex/src/main/java/com/scivicslab/coderagent/codex/: CodexLlmProvider.java
provider-openai-compat/: pom.xml
provider-openai-compat/src/main/java/com/scivicslab/chatui/openaicompat/: AgentLoopExtension.java  OpenAiCompatProvider.java  ToolDefinition.java
provider-openai-compat/src/main/java/com/scivicslab/coderagent/openaicompat/: OpenAiCompatProvider.java
provider-openai-compat/src/test/java/com/scivicslab/chatui/openaicompat/: OpenAiCompatProviderTest.java
(+13 files in other folders)
