<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scivicslab.chatui</groupId>
  <artifactId>quarkus-chat-ui-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>provider-claude-code</module>
    <module>provider-claude</module>
    <module>provider-codex</module>
    <module>provider-openai-compat</module>
    <module>plugin-openai-compat-multiuser</module>
    <module>app</module>
  </modules>

  <properties>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <jandex-plugin.version>3.2.7</jandex-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.28.3</quarkus.platform.version>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
    <failsafe-plugin.version>3.5.4</failsafe-plugin.version>
    <playwright.version>1.52.0</playwright.version>
    <pojo-actor.version>3.0.1</pojo-actor.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.scivicslab</groupId>
        <artifactId>pojo-actor</artifactId>
        <version>${pojo-actor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.18.3</version>
      </dependency>
      <!-- Internal modules -->
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-provider-claude-code</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-provider-claude</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-provider-codex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-provider-openai-compat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.scivicslab.chatui</groupId>
        <artifactId>chat-ui-plugin-openai-compat-multiuser</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-plugin.version}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals><goal>jandex</goal></goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>21</source>
            <encoding>UTF-8</encoding>
            <doclint>none</doclint>
            <quiet>true</quiet>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>me.fabriciorby</groupId>
              <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
              <version>1.2.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <reportFormat>plain</reportFormat>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
            <statelessTestsetInfoReporter
              implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
            </statelessTestsetInfoReporter>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
