<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scivicslab.chatui</groupId>
    <artifactId>quarkus-chat-ui-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <artifactId>chat-ui-plugin-mcp-server</artifactId>

  <description>
    Optional plugin that exposes quarkus-chat-ui as an MCP server (POST /mcp, Streamable HTTP Transport).
    Each configured LLM model is published as one MCP tool. Incoming tools/call requests are
    submitted to QueueActor with source="agent:xxx" and a resultKey UUID, then the caller
    blocks on a CompletableFuture until the LLM response is stored in ChatActor.
    Activate with chat-ui.mcp-server.enabled=true.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.scivicslab.chatui</groupId>
      <artifactId>chat-ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
